[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
stdout_callback = yaml
callbacks_enabled = ansible.posix.profile_tasks

[ssh_connection]
# ให้ตรงกับที่ใช้ใน inventory เพื่อรองรับอัลกอฯ เก่า
ssh_args = -o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group14-sha1